<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.touchmenotapps.blocks.SignInActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="BLOCKS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="splash" />

    <ImageView
        android:id="@+id/splash_app_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/LoginEdittextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:theme="@style/HintLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Email/Phone No."
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@android:color/white" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/LoginEdittextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:theme="@style/HintLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="Login"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/white" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#fced2a"
            android:elevation="5dp"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
