<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.touchmenotapps.blocks.SplashActivity"
    android:background="#262626">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transitionName="splash"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/splash_login_google_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#df4a32"
        android:elevation="5dp"
        android:text="Login with Google"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/splash_login_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#fced2a"
            android:elevation="5dp"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/splash_signup_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:elevation="5dp"
            android:text="New Here!"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
