<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/home_kids_avatar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/home_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_boy"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/home_interaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_word_bubble"
            android:textColor="@android:color/white"
            android:text="Hi, Arindam what do you want to explore with blocks today?"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="-50dp"/>

    </LinearLayout>

</LinearLayout>